<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Guide View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CWGuideViewController" id="BYZ-38-t0r" customClass="CWGuideViewController" customModule="CWWeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QOI-Lv-LsB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgw-f4-4qT">
                                <rect key="frame" x="31" y="671" width="130" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="UwC-JP-Xrl"/>
                                    <constraint firstAttribute="height" constant="40" id="aex-SG-caW"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zi-vM-gQk">
                                <rect key="frame" x="253" y="671" width="130" height="40"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.72941176470000002" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Sps-gg-RXd"/>
                                    <constraint firstAttribute="width" constant="130" id="p1h-PF-hAT"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mgw-f4-4qT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="2WZ-Sc-bBl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0zi-vM-gQk" secondAttribute="bottom" constant="25" id="36c-uA-nQ7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QOI-Lv-LsB" secondAttribute="bottom" id="437-Pc-jF2"/>
                            <constraint firstItem="QOI-Lv-LsB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="SZZ-4n-18V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0zi-vM-gQk" secondAttribute="trailing" constant="11" id="TKO-5T-QoI"/>
                            <constraint firstItem="QOI-Lv-LsB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="dhJ-QB-ACa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QOI-Lv-LsB" secondAttribute="trailing" constant="-20" id="pb5-MW-vb5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mgw-f4-4qT" secondAttribute="bottom" constant="25" id="tdQ-Wq-s4X"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="launchImageView" destination="QOI-Lv-LsB" id="tL0-SS-HmU"/>
                        <outlet property="loginButton" destination="mgw-f4-4qT" id="nqu-Ue-9R3"/>
                        <outlet property="registerButton" destination="0zi-vM-gQk" id="FQ5-zM-RYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="226"/>
        </scene>
    </scenes>
</document>
